@import '../../common/stylus/mixin.styl'

.shoppingcart
  position fixed
  left 0
  bottom 0
  z-index 50
  width 100%
  height 48px
  line-height 48px
  .cart-wrapper
    position relative
    z-index 50
    display flex
    background: #141d27;
    color rgba(255,255,255,0.4)
  .content-left
    font-size 0
    flex 1
    .cart
      position relative
      display inline-block
      vertical-align top
      margin -10px 12px 0
      width 56px
      height 56px
      line-height 56px
      padding 6px
      box-sizing border-box
      border-radius 50%
      background #141d27
      .icon
        display block
        width 100%
        height 100%
        font-size 24px
        line-height 44px
        text-align center
        border-radius 50%
        background #888e94
        color rgba(255,255,255,0.4)
        &.isSelected
          background rgb(0,160,220)
          color rgb(255,255,255)
      .selectedCount
        display inline-block
        position absolute
        top 0
        right 0
        height 16px
        line-height 16px
        text-align center
        font-size 9px
        font-weight 700
        color #fff
        box-sizing border-box
        padding 0 6px
        min-width 24px
        border-radius 16px
        background rgb(240,20,20)
        box-shadow 0 4px 8px rgba(0,0,0,0.4)
    .sumPrice,.tips
      display inline-block
      vertical-align top
      color rgba(255,255,255,0.4)
    .sumPrice
      box-sizing border-box
      /* line-height 设为24，使竖线上下留出间距*/
      line-height 24px
      margin-top 12px
      font-weight 700
      font-size 16px
      padding-right 12px
      border-right 1px solid rgba(255,255,255,0.1)
      &.isSelected
        color rgb(255,255,255)
    .tips
      font-size 10px
      font-weight 200
      margin-left 12px

  .content-right
    flex 0 0 105px
    width 105px

    .payDes
      height 48px
      line-height inherit
      text-align center
      font-size 12px
      font-weight 700

      &.no-enough
        background rgb(45,50,56)
        color rgba(255,255,255,0.4)
      &.enough
        background #00b43c
        color #fff

  .ball-container
    .ball
      position fixed
      left 32px
      bottom 22px
      z-index 20
      &.drop-enter, &.drop-enter-active
        transition all 0.4s cubic-bezier(0.49,-0.29,0.75,0.41)
        .inner
          transition all 0.4s
          width 16px
          height 16px
          border-radius 50%
          background rgb(0,160,220)
          transition all 0.4s linear

  .shoppingcart-list
    position absolute
    top 0
    left 0
    width 100%
    background rgb(255,255,255)
    /* 一开始就隐藏起来的元素也可以做过渡效果 */
    transform translate3d(0,-100%,0)

    &.fold-enter-active,&.fold-leave-active
      transition all 0.5s
    &.fold-enter,&.fold-leave-active
      transform translate3d(0,0,0)
    .list-header
      background #f3f5f7
      display flex
      justify-content space-between
      height 40px
      line-height 40px
      padding 0 18px
      font-size 0
      box-sizing border-box
      border-bottom 1px solid rgba(7,17,27,0.1)
      .title
        font-size 14px
        font-weight 200
        color rgb(7,17,27)
      .empty
        font-size 12px
        color rgb(0,160,220)
    .list-container
      max-height 192px
      overflow hidden
      font-size 0
      .foodItem
        box-sizing border-box
        height 48px
        line-height 48px
        padding 12px 0
        margin 0 18px
        border-1px(7,17,27,0.1)
      .container-left
        position absolute
        width 60%
        font-size 14px
        color rgb(7,17,27)
        line-height 24px
      .container-right
        position absolute
        right 0
        font-size 0
        .price
          display inline-block
          vertical-align top
          font-size 14px
          font-weight 700
          color rgb(240,20,20)
          line-height 24px
          padding 0 12px 0 18px
      .cartcontrol-wrapper
        display inline-block
        vertical-align top
        margin-top:-6px

.list-mask
  position fixed
  top 0
  left 0
  right 0
  bottom 0
  background rgba(7,17,27,0.6)

  &.fade-enter,&.fade-leave-active
    opacity 0
  &.fade-enter-active,&.fade-leave-active
    transition all 0.5s 0.2s


